{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings":{
    "DefaultConnection": "Server=NKUL000042; Database=myCny; User Id=sa; Password=CGM@Malaysia"
  }
}
